{
  "extends": [
    "config:base",
    "schedule:earlyMondays",
    "group:all"
  ],
  "assigneesFromCodeOwners": true,
  "assigneesSampleSize": 2,
  "packageRules": [
    {
      "updateTypes": ["major", "minor"]
    }
  ]
}
